\documentclass{invoice}

\begin{document}

\hfil{\Huge\bf Joe Shmoe}\hfil
\bigskip\break%
\today\hfill GST 777777777RT0001
\break\hrule
555 Front Street \hfill (555) 555\@-5555 \\
Vancouver, BC \hfill shmoe@example.com \\

{\bf Billed To:} \\
\hspace*{3ex}John Doe \hfill (222) 222\@-2222 \\
\hspace*{3ex}ACME Corporation \hfill john@example.com \\

\begin{invoiceTable}

\feerow{80 hours @ \$40/hr}{3240.00}
\feerow{Materials Provided}{473.96}
\\
\subtotal%
\vatrow{GST}{0.05}

\end{invoiceTable}

\end{document}
