## Basic invoice template written in LaTeX

Edit invoice.tex then run `pdflatex invoice.tex` to generate a pdf.


It does accurate calculation of subtotal, taxes or other percentage fees, and totals them.
